OPENAI_API_KEY: ${OPENAI_API_KEY}
LANGCHAIN_TRACING_V2: "true"
LANGCHAIN_PROJECT: langserve-launch-example
LANGCHAIN_API_KEY: ${LANGCHAIN_API_KEY}
FIREWORKS_API_KEY: ${FIREWORKS_API_KEY}
WEAVIATE_API_KEY: ${WEAVIATE_API_KEY}
WEAVIATE_URL: ${WEAVIATE_URL}
WEAVIATE_INDEX_NAME: langchain
RECORD_MANAGER_DB_URL: ${RECORD_MANAGER_DB_URL}
