OPENAI_API_KEY: ${OPENAI_API_KEY}
LANGCHAIN_TRACING_V2: "true"
LANGCHAIN_PROJECT: langserve-launch-example
LANGCHAIN_API_KEY: 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
FIREWORKS_API_KEY: fw_3ZHJSobc5cCRmcA1PPM7kqvC
WEAVIATE_API_KEY: ${WEAVIATE_API_KEY}
WEAVIATE_URL: https://e67niymstgsnuvt5gjxoiq.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_INDEX_NAME: langchain
RECORD_MANAGER_DB_URL: ${RECORD_MANAGER_DB_URL}
